# EasyFlight

./: .gitignore  README.md
Server/BusinessLayer/: AddResult.cs  BlMapping.cs  BlModule.cs  BookingSettings.cs  BusinessLayer.csproj  BusinessLayer.snk  IBookingSettings.cs  IUserInfo.cs  ResultTypes.cs  ServiceAddResult.cs  ServiceModule.cs  ServiceResult.cs
Server/BusinessLayer/Models/: Account.cs  AccountBook.cs  AccountUpdates.cs  Airplane.cs  AirplaneFilter.cs  AirplaneSeat.cs  AirplaneSeatType.cs  Airport.cs  City.cs  Country.cs  Flight.cs  FlightBookInfo.cs  FlightCost.cs  FlightFilter.cs  FlightSeatInfo.cs  FlightSeatTypeCost.cs  ItemsPage.cs  SeatBook.cs
Server/BusinessLayer/Models/Airports/: Airport.cs  AirportSearchOptions.cs
Server/BusinessLayer/Models/Cities/: City.cs  CitySearchOptions.cs
Server/BusinessLayer/Models/Countries/: Country.cs  CountrySearchOptions.cs
Server/BusinessLayer/Services/Accounts/: AccountService.cs  HashService.cs  IAccountService.cs  PasswordHasher.cs
Server/BusinessLayer/Services/Airplanes/: AirplaneService.cs  IAirplaneService.cs
Server/BusinessLayer/Services/Airports/: AirportService.cs  IAirportService.cs
Server/BusinessLayer/Services/Booking/: BookingService.cs  IBookingService.cs  TransactionValidator.cs
Server/BusinessLayer/Services/Cities/: CityService.cs  ICityService.cs
Server/BusinessLayer/Services/Countries/: CountryService.cs  ICountryService.cs
Server/BusinessLayer/Services/Flights/: FlightService.cs  IFlightService.cs  TransactionValidator.cs
Server/BusinessLayer/Services/Users/: IUserService.cs  UserService.cs
Server/DataAccessLayer/: BookingSettings.cs  DalMapping.cs  DalModule.cs  DalSettings.cs  DataAccesLayer.snk  DataAccessLayer.csproj  FlightBookInfoEntity.cs  IAccountUpdatingSettings.cs  IBookingSettings.cs  IDalSettings.cs  IFilesUploadingSettings.cs
Server/DataAccessLayer/Models/: AccountBookEntity.cs  AccountEntity.cs  AccountUpdatesEntity.cs  AirplaneEntity.cs  AirplaneFilterEntity.cs  AirplaneSeatEntity.cs  AirplaneSeatTypeEntity.cs  AirportEntity.cs  CityEntity.cs  CountryEntity.cs  FlightBookInfoEntity.cs  FlightCostEntity.cs  FlightEntity.cs  FlightFilterEntity.cs  FlightSeatTypeCostEntity.cs  ItemsPageEntity.cs  PaginationAirplaneEntity.cs  PaginationFlightEntity.cs  SeatBookEntity.cs
Server/DataAccessLayer/Models/Cities/: CityEntity.cs  CitySearchOptionsEntity.cs
Server/DataAccessLayer/Models/Countries/: CountryEntity.cs  CountrySearchOptionsEntity.cs
Server/DataAccessLayer/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
Server/DataAccessLayer/Repositories/Airplanes/: AirplaneRepository.cs  IAirplaneRepository.cs
Server/DataAccessLayer/Repositories/Airports/: AirportRepository.cs  IAirportRepository.cs
Server/DataAccessLayer/Repositories/Cities/: CityRepository.cs  ICityRepository.cs
Server/DataAccessLayer/Repositories/Countries/: CountryRepository.cs  ICountryRepository.cs
Server/DataAccessLayer/Repositories/Flights/: FlightRepository.cs  IFlightRepository.cs
Server/DataAccessLayer/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Server/EasyFlight/: EasyFlight.csproj  EasyFlight.sln  Program.cs  Settings.cs  Startup.cs  WebAPIMapping.cs  appsettings.json
Server/EasyFlight/Controllers/: AdminController.cs  AirportsController.cs  CitiesController.cs  CountriesController.cs  FlightsController.cs  PlanesController.cs  UsersController.cs  ValuesController.cs
Server/EasyFlight/Errors/: ErrorHandlerExtensions.cs  ErrorsHandler.cs  ErrorsHandlerMiddleware.cs
Server/EasyFlight/Errors/Types/: DublicateItemError.cs  IErrorType.cs  InvalidDataError.cs
Server/EasyFlight/Exceptions/: AttemptToAddExistingObjectException.cs  DuplicatedItemException.cs  ErrorMessage.cs  ObjectNotFoundException.cs
Server/EasyFlight/Models/: IRepository.cs
Server/EasyFlight/Models/Airports/: Airport.cs  AirportSearchOptions.cs
Server/EasyFlight/Models/Cities/: City.cs  CityRepository.cs  CitySearchOptions.cs
Server/EasyFlight/Models/Countries/: Country.cs  CountryRepository.cs  CountrySearchOptions.cs
Server/EasyFlight/Properties/: launchSettings.json
Server/EasyFlight/Repositories/: RepositoryModule.cs
Server/EasyFlight/Repositories/Airports/: AirportRepository.cs  IAirportRepository.cs
Server/EasyFlight/Repositories/Cities/: CityRepository.cs  ICityRepository.cs
Server/EasyFlight/Repositories/Countries/: CountryRepository.cs  ICountryRepository.cs
Server/EasyFlight/Services/: ServiceModule.cs
Server/EasyFlight/Services/Airports/: AirportService.cs  IAirportService.cs
Server/EasyFlight/Services/Cities/: CityService.cs  ICityService.cs
Server/EasyFlight/Services/Countries/: CountryService.cs  ICountryService.cs
Server/WebAPI/: AccountUpdatingSettings.cs  BookingSettings.cs  CorsSettings.cs  EasyFlight.sln  ErrorInfo.cs  ExceptionLoggerMiddleware.cs  FilesUploadingSettings.cs  Program.cs  Settings.cs  Startup.cs  UserInfo.cs  WebAPI.csproj  WebAPIMapping.cs  WebAPIModule.cs  appsettings.json
Server/WebAPI/Controllers/: AccountsController.cs  AirplanesController.cs  AirportsController.cs  CitiesController.cs  CountriesController.cs  FlightsController.cs
Server/WebAPI/Logs/: log-20191010.txt  log-20191011.txt
Server/WebAPI/Models/: Account.cs  AccountBook.cs  AccountRequest.cs  AccountResponse.cs  Airplane.cs  AirplaneFilter.cs  AirplaneSeat.cs  AirplaneSeatType.cs  Airport.cs  City.cs  Country.cs  Flight.cs  FlightBookInfo.cs  FlightBookInfoResponse.cs  FlightFilter.cs  FlightSeatTypeCost.cs  ItemsPage.cs  ReciveAccount.cs  RequestAccount.cs  ResponseAccount.cs  SeatBook.cs
Server/WebAPI/Properties/: launchSettings.json
Server/WebAPI/Services/: IJwtSettings.cs  JwtSettings.cs
Server/WebAPI/Services/JWT/: IJwtService.cs  JwtService.cs
Server/WebAPI/Settings/: AccountUpdatingSettings.cs  BookingSettings.cs  CorsSettings.cs  FilesUploadingSettings.cs  FrontendFilesSettings.cs  IFrontendFilesSettings.cs  IPaginationSettings.cs  IProfileCachingSettings.cs  PaginationSettings.cs  ProfileCachingSettings.cs  UserInfo.cs
(+416 files in other folders)
